<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>PHPCS configuration for WordPress plugin.</description>

	<!-- Check all PHP files in the directory -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>

	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
	-->
	<arg value="ps"/>
	<arg name="extensions" value="php"/>
	<arg name="colors"/>

	<!-- Use the WordPress-Core rule set -->
	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>
    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName" />
    </rule>
	<!-- Verify that the text_domain is set to the desired text-domain.
		 Multiple text-domains can be provided as a comma-separated list.
	-->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-bomb"/>
		</properties>
	</rule>

	<!-- Check for compatibility with PHP 7.4 -->
	<config name="testVersion" value="7.4-"/>
</ruleset>
